00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                                                                                   0
0                                                                                                                                                   0
0                                                                                                                                                   0
0                                                                                                                                                   0
0                   S                                                           S                                                                   0
0      S                                             S                                                          S                                   0
0                                                                                                                 S                                 0
0                                   S                             BBB                                               S                               0
0                                                            BBB                                                                                    0
0                                                       BBB                                                                                         0
0                                                  BBB                                     B                                                        0
0                                             BBB                                         BBB                                                       0
0                                        BBB                                             BBBBB                                                      0
0                                                                                       BBBBBBB                                                     0
0                                                                                      BBBBBBBBB                                                    0
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB