00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                                                                                   0
0                                                                                                                                                   0
0                                                                                                                                                   0
0                                                                                                                                                   0
0                   C                                                           C                                                                   0
0      C                                             C                                                          C                                   0
0                                                        M                                                        C                                 0
0                                   C               M             BBB                                               C                               0
0                                                            BBB                                                                                    0
0                                                       BBB                                                                                         0
0                                             K    BBB                                     B                                                        0
0                                             BBB                                         BBB                                                       0
0               T          M             BBB                                             BBBBB                                                      0
0                                                                                       BBBBBBB                                                     0
0              H   A                H                                                  BBBBBBBBB                                                    0
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB